NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdGJ1Y3ZidGd1Y3pmZWl1bXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM2MDAwMjMsImV4cCI6MTk4OTE3NjAyM30.q1fTdBty4TIsUmZz_b0JeTTtBITRdEoU07pyXzsGyA0
NEXT_SUPABASE_URL=https://jjtbucvbtguczfeiumza.supabase.co
NEXT_GITHUB_REPOS_URL=https://api.github.com/users/wanandas/repos
NEXT_PUBLIC_ENCRYPT_KEY=12345678901234567890123456789012